# autotests1

./: .dockerignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/test/java/com/example/api/: ApiTest.java
