plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Библиотека для API-тестов
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
}

test {
    useJUnitPlatform()
}
